:root{
    --background-color:#fff;
    --background-light:#fff;
    --shado-color:rgba(0,0,0,0.2);
    --primary-color:rgba(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --amination-speed:1;
}



a{
    text-decoration: none;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-top: 55px;
  }
  .container{
      padding-inline: 25vw;
  }
.footer{
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
        p{
            opacity: .8;
            margin-bottom: .9em;;
        }
        p.title{
            opacity: 1;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 1em;
        }
    }
}

@import "partials/Chiefs-Section";

@import "partials/Quote-Section";

@import "partials/Improve-section";

@import "partials/Hero-Section";

@import "partials/Navebar";

@import  "partials/_Animations.scss";

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}
@media screen and (max-width:768px){
    .navebar{
        .nave-link{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
        
    }
    .section.improve-skils.btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shado-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
         
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
}

